GOOGLE_API_ENDPOINT=https://www.googleapis.com/customsearch/v1
GOOGLE_API_KEY=''
GOOGLE_SEARCH_ENGINE_ID=''
BING_API_ENDPOINT=https://api.bing.microsoft.com/v7.0/search
BING_API_KEY=''
BING_API_HEADER=Ocp-Apim-Subscription-Key